<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="halloween_data" version="1.3.0" audacityversion="2.3.0" sel0="20.9412291473" sel1="20.9412291473" vpos="0" h="0.0000000000" zoom="25.5954782068" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Swallowing Monster Dinosaur " channel="2" linked="0" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.94930919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558592">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff22.au" len="262144" min="-0.97345" max="0.864467" rms="0.143812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0a6.au" len="163328" min="-0.862122" max="0.802576" rms="0.105912"/>
				</waveblock>
				<waveblock start="425472">
					<simpleblockfile filename="eff1f736.au" len="133120" min="-0.50943" max="0.580554" rms="0.073209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.45496528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241567">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9f.au" len="220202" min="-0.97345" max="0.864467" rms="0.135319"/>
				</waveblock>
				<waveblock start="220202">
					<simpleblockfile filename="eff1fc55.au" len="21365" min="-0.014893" max="0.007965" rms="0.002396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Middle Aged Man Scream" channel="2" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.47804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191807">
				<waveblock start="0">
					<simpleblockfile filename="eff1f445.au" len="191807" min="-0.93866" max="0.845332" rms="0.169044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.344174170360" val="0.879310369492"/>
				<controlpoint t="3.008354550672" val="1.396551728249"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Forest Ambience 02" channel="2" linked="0" mute="0" solo="0" height="94" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4038620">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8e.au" len="148429" min="-0.299095" max="0.271202" rms="0.025128"/>
				</waveblock>
				<waveblock start="148429">
					<simpleblockfile filename="eff1fe9b.au" len="262144" min="-0.149213" max="0.153634" rms="0.017876"/>
				</waveblock>
				<waveblock start="410573">
					<simpleblockfile filename="eff1f42f.au" len="262144" min="-0.312842" max="0.327547" rms="0.026313"/>
				</waveblock>
				<waveblock start="672717">
					<simpleblockfile filename="eff1ff86.au" len="262144" min="-0.230262" max="0.232654" rms="0.025192"/>
				</waveblock>
				<waveblock start="934861">
					<simpleblockfile filename="eff1f4c5.au" len="262144" min="-0.242017" max="0.187166" rms="0.02059"/>
				</waveblock>
				<waveblock start="1197005">
					<simpleblockfile filename="eff1f70b.au" len="262144" min="-0.194446" max="0.206093" rms="0.019971"/>
				</waveblock>
				<waveblock start="1459149">
					<simpleblockfile filename="eff1fcbe.au" len="262144" min="-0.104638" max="0.092482" rms="0.019025"/>
				</waveblock>
				<waveblock start="1721293">
					<simpleblockfile filename="eff1f3dd.au" len="262144" min="-0.1308" max="0.113882" rms="0.018182"/>
				</waveblock>
				<waveblock start="1983437">
					<simpleblockfile filename="eff1fd69.au" len="262144" min="-0.104591" max="0.111495" rms="0.020074"/>
				</waveblock>
				<waveblock start="2245581">
					<simpleblockfile filename="eff1fe47.au" len="262144" min="-0.284787" max="0.312276" rms="0.023742"/>
				</waveblock>
				<waveblock start="2507725">
					<simpleblockfile filename="eff1f9f5.au" len="262144" min="-0.142803" max="0.153389" rms="0.022267"/>
				</waveblock>
				<waveblock start="2769869">
					<simpleblockfile filename="eff1f0d6.au" len="262144" min="-0.093439" max="0.090079" rms="0.021938"/>
				</waveblock>
				<waveblock start="3032013">
					<simpleblockfile filename="eff1fd72.au" len="262144" min="-0.221262" max="0.217635" rms="0.021297"/>
				</waveblock>
				<waveblock start="3294157">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.180292" max="0.204872" rms="0.020988"/>
				</waveblock>
				<waveblock start="3556301">
					<simpleblockfile filename="eff1ffda.au" len="262144" min="-0.158621" max="0.137362" rms="0.022073"/>
				</waveblock>
				<waveblock start="3818445">
					<simpleblockfile filename="eff1f5e6.au" len="220175" min="-0.098616" max="0.108728" rms="0.012262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huge Monster Steps - Looping" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.02996429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="217347" min="-0.980438" max="0.986633" rms="0.346847"/>
				</waveblock>
				<waveblock start="217347">
					<simpleblockfile filename="eff1ff31.au" len="186190" min="-0.980865" max="0.990478" rms="0.353349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.28587993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f783.au" len="239140" min="-0.980865" max="0.987701" rms="0.35204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.10976148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="217347" min="-0.980438" max="0.986633" rms="0.346847"/>
				</waveblock>
				<waveblock start="217347">
					<simpleblockfile filename="eff1ff31.au" len="186190" min="-0.980865" max="0.990478" rms="0.353349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinosaur Steps" channel="2" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.14489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13e.au" len="262144" min="-0.652276" max="0.696046" rms="0.057179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f540.au" len="51771" min="-0.047922" max="0.02157" rms="0.005054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.02996429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274782">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcdf.au" len="137391" min="-0.652276" max="0.696046" rms="0.05572"/>
				</waveblock>
				<waveblock start="137391">
					<simpleblockfile filename="eff1f2f6.au" len="137391" min="-0.650779" max="0.689861" rms="0.056064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.68401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39133">
				<waveblock start="0">
					<simpleblockfile filename="eff1f874.au" len="39133" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.26083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13e.au" len="262144" min="-0.652276" max="0.696046" rms="0.057179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f540.au" len="51771" min="-0.047922" max="0.02157" rms="0.005054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.74634201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190709">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12b.au" len="53318" min="-0.475813" max="0.468882" rms="0.058485"/>
				</waveblock>
				<waveblock start="53318">
					<simpleblockfile filename="eff1f2f6.au" len="137391" min="-0.650779" max="0.689861" rms="0.056064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.38734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bc.au" len="145269" min="-0.652276" max="0.696046" rms="0.054243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.34160941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270505">
				<waveblock start="0">
					<simpleblockfile filename="eff1f944.au" len="242651" min="-0.652276" max="0.696046" rms="0.059432"/>
				</waveblock>
				<waveblock start="242651">
					<simpleblockfile filename="eff1fabb.au" len="27854" min="-0.047922" max="0.02157" rms="0.006891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.63178296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270505">
				<waveblock start="0">
					<simpleblockfile filename="eff1f944.au" len="242651" min="-0.652276" max="0.696046" rms="0.059432"/>
				</waveblock>
				<waveblock start="242651">
					<simpleblockfile filename="eff1fabb.au" len="27854" min="-0.047922" max="0.02157" rms="0.006891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wild Dinosaur Roars" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.34505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191807">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdac.au" len="191807" min="-0.986542" max="0.787164" rms="0.209418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.750653174133" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinosaur Roar 1" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.52829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605605">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-0.779628" max="0.857221" rms="0.161188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc2f.au" len="262144" min="-0.690592" max="0.553331" rms="0.067347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f613.au" len="81317" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.383940685541" val="1.466101646423"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.85938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389052">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-0.779628" max="0.857221" rms="0.161188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f86b.au" len="126908" min="-0.690592" max="0.553331" rms="0.096793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.383940685541" val="1.466101646423"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Low DInosaur Growl" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625359">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc22.au" len="262144" min="-0.361249" max="0.317635" rms="0.034593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f015.au" len="262144" min="-0.430324" max="0.481936" rms="0.052518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f456.au" len="101071" min="-0.000371" max="0.000422" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.97369106" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625359">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc22.au" len="262144" min="-0.361249" max="0.317635" rms="0.034593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f015.au" len="262144" min="-0.430324" max="0.481936" rms="0.052518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f456.au" len="101071" min="-0.000371" max="0.000422" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.13410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606406">
				<waveblock start="0">
					<simpleblockfile filename="eff1f464.au" len="243191" min="-0.361249" max="0.317635" rms="0.035916"/>
				</waveblock>
				<waveblock start="243191">
					<simpleblockfile filename="eff1f015.au" len="262144" min="-0.430324" max="0.481936" rms="0.052518"/>
				</waveblock>
				<waveblock start="505335">
					<simpleblockfile filename="eff1f456.au" len="101071" min="-0.000371" max="0.000422" rms="0.000054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Large Dinosaur Eating" channel="2" linked="0" mute="0" solo="0" height="94" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.21264130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795900">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="184611" min="-0.854858" max="0.67452" rms="0.146561"/>
				</waveblock>
				<waveblock start="184611">
					<simpleblockfile filename="eff1fd09.au" len="262144" min="-0.596588" max="0.457961" rms="0.085346"/>
				</waveblock>
				<waveblock start="446755">
					<simpleblockfile filename="eff1f9db.au" len="262144" min="-0.691467" max="0.512436" rms="0.045175"/>
				</waveblock>
				<waveblock start="708899">
					<simpleblockfile filename="eff1ffb6.au" len="87001" min="-0.337891" max="0.199103" rms="0.032658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.627636548395" val="1.411627888680"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinosaur Roar and Snort" channel="2" linked="0" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.58714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237459">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb40.au" len="237459" min="-1.002854" max="1.006899" rms="0.165484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.517400193826" val="1.218750000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinosaur Roar and Snort" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.97900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210013">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f7.au" len="210013" min="-1.002854" max="1.006899" rms="0.175965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.750651198239" val="1.194915294647"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Slow Monster Eating" channel="2" linked="0" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.97900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="648197">
				<waveblock start="0">
					<simpleblockfile filename="eff1f393.au" len="262144" min="-0.938934" max="0.794824" rms="0.167683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb08.au" len="262144" min="-0.631256" max="0.573229" rms="0.139527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb23.au" len="123909" min="-0.320251" max="0.348521" rms="0.116546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glass Squeak Clean Window Single" channel="2" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.93523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231315">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf1.au" len="231315" min="-0.86557" max="0.884518" rms="0.072955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.746512782153" val="1.161016941071"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps Right" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.24215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142703">
				<waveblock start="0">
					<simpleblockfile filename="eff1f62e.au" len="129222" min="-0.974823" max="0.986633" rms="0.264943"/>
				</waveblock>
				<waveblock start="129222">
					<simpleblockfile filename="eff1f40d.au" len="13481" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.406508124688" val="0.516949176788"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.06129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77886">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc89.au" len="77886" min="-0.974823" max="0.986633" rms="0.336979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.390694526773" val="0.584745764732"/>
				<controlpoint t="1.211151946256" val="0.584745764732"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eating Right" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.47526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458308">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="184611" min="-0.854858" max="0.67452" rms="0.146561"/>
				</waveblock>
				<waveblock start="184611">
					<simpleblockfile filename="eff1fd3d.au" len="136848" min="-0.55835" max="0.457961" rms="0.104969"/>
				</waveblock>
				<waveblock start="321459">
					<simpleblockfile filename="eff1f459.au" len="136849" min="-0.596588" max="0.424421" rms="0.055672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="6.602709515341" val="1.202325582504"/>
				<controlpoint t="7.384097533896" val="1.248837232590"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
